# Allowed Origins
ALLOWED_ORIGINS=http://localhost:8080;http://localhost:4200

# Database
SQL_PASSWORD=***** 

# JWT
JWT_SECRET_KEY=*****
JWT_ISSUER=*****
JWT_AUDIENCE=*****

# Email
SENDER_EMAIL=*****
SMTP_PASSWORD=*****
