# Database
DB_NAME=***** 
DB_PASSWORD=***** 
DB_USER_ID=***** 

# JWT
JWT_SECRET_KEY=*****
JWT_ISSUER=*****
JWT_AUDIENCE=*****
JWT_EXPIRY_MINUTES=*****

#Limit
REQUEST_LIMIT=*****
LIMIT_ITEM=*****

# Email
SMTP_SERVER=*****
SMTP_PORT=*****
SMTP_SENDER_EMAIL=*****
SMTP_SENDER_PASSWORD=*****

# Google Auth
GOOGLE_CLIENT_ID=*****
GOOGLE_CLIENT_SECRET=*****

# Facebook Auth
FACEBOOK_APP_ID=*****
FACEBOOK_APP_SECRET=*****

# CORS Settings
CORS_ALLOWED_ORIGINS=*****;*****

# Frontend
FRONTEND=*****
